spring.profiles.active=test

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

logging.level.org.hibernate.type.descriptor.sql=info
